{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;}
\margl1440\margr1440\vieww14520\viewh11500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Cluster 1:				Cluster 2:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 cstore = share: 0			: 0\
cstore = remserv\
|   purposef = preshouse: 0		\cf2 Cluster 3:\cf0 \
|   purposef = lochouse: 0		: 1\
|   purposef = opauto\
|   |   caction = reco: 0		\cf2 Cluster 4:\cf0 \
|   |   caction = nothing: 1		cstore = share: 0 \
|   |   caction = opti: 1		cstore = remserv: 1\
|   |   caction = insight: 0		cstore = locally: 1\
|   purposef = alert\
|   |   caction = reco: 0\
|   |   caction = nothing: 1\
|   |   caction = opti: 1\
|   |   caction = insight: 1 \
cstore = locally\
|   purposef = preshouse: 1 \
|   purposef = lochouse\
|   |   whof = assis: 0 \
|   |   whof = tv: 0 \
|   |   whof = hvac: 1 \
|   |   whof = wash: 0 \
|   |   whof = secu: 1 \
|   |   whof = refr: 0\
|   |   whof = light: 1 \
|   |   whof = alarm: 0 \
|   purposef = opauto: 1\
|   purposef = alert\
|   |   caction = reco: 0 \
|   |   caction = nothing: 1\
|   |   caction = opti: 1 \
|   |   caction = insight: 1}