\contentsline {chapter}{Author's Publications on this topic}{i}{chapter*.1}
\contentsline {chapter}{List of Tables}{iv}{section*.2}
\contentsline {chapter}{List of Figures}{v}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}IoT technology and IoT Acceptance}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}IoT Technology}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Model the Acceptance of IoT}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Technology Acceptance Model}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}UTAUT}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Acceptance of IoT}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}A preliminary study (original work)}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Summary}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Privacy setting technologies in IoT}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Privacy Preference}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Privacy in IoT}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Existing Privacy Control Schemes}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Privacy-Setting Interfaces}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Privacy Prediction}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{17}{section.3.6}
\contentsline {chapter}{\numberline {4}Recommending Privacy Settings for General/Public IoT}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset and design}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Statistical Analysis}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Predicting users' behaviors (original work)}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Naive Prediction Methods}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Overall Prediction}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Attitude-Based Clustering}{25}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Fit-based clustering}{27}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Agglomerative clustering}{28}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Discussion of Machine Learning Results}{30}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Privacy-setting Prototypes (original work)}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Smart Default Setting}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Smart Profiles}{32}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Summary}{32}{section.4.5}
\contentsline {chapter}{\numberline {5}Recommending Privacy Settings for Household IoT}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Setup}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Contextual Scenarios}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Scenario Evaluation Questions}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Participants and Procedures}{37}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Statistical Analysis}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Privacy-Setting Prototype Design}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Predicting users' behaviors (original work)}{43}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Naive Prediction Model}{43}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}One Rule Prediction}{45}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Overall Prediction}{45}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Attitude-Based Clustering}{49}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Agglomerative Clustering}{51}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Fit-Based Clustering}{54}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Discussion of machine learning results}{58}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Privacy-Setting Prototype Design Using Machine Learning Results (original work)}{60}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Interface for the 5-profile fit-based solution with an accuracy of 82.92\%}{60}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Interface for the 5-profile fit-based solution with an accuracy of 83.11\%}{61}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Reflection on design complexity}{63}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Recommending Privacy Settings for Fitness IoT}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Data Model}{66}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Smartphone Permissions (S set)}{66}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}In-App Requests (A set)}{66}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}The F set (fitness data)}{67}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}G Set (GDPR-based permissions)}{68}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}A Conundrum of Settings}{69}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Data Collection}{69}{section.6.2}
\contentsline {section}{\numberline {6.3}Data Analysis}{70}{section.6.3}
\contentsline {section}{\numberline {6.4}Predicting users' Preference (original work)}{71}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Clustering Outcomes}{72}{subsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.1.1}The \textit {S} Set}{73}{subsubsection.6.4.1.1}
\contentsline {subsubsection}{\numberline {6.4.1.2}The \textit {A} Set}{73}{subsubsection.6.4.1.2}
\contentsline {subsubsection}{\numberline {6.4.1.3}The \textit {F} Set}{73}{subsubsection.6.4.1.3}
\contentsline {subsubsection}{\numberline {6.4.1.4}The \textit {G} Set}{73}{subsubsection.6.4.1.4}
\contentsline {section}{\numberline {6.5}Profile Prediction (original work)}{73}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Direct Prediction Questions}{74}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Indirect Prediction Questions}{76}{subsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.2.1}Privacy Attitudes}{76}{subsubsection.6.5.2.1}
\contentsline {subsubsection}{\numberline {6.5.2.2}Social Behavior}{77}{subsubsection.6.5.2.2}
\contentsline {subsubsection}{\numberline {6.5.2.3}Negotiability of Privacy Settings}{78}{subsubsection.6.5.2.3}
\contentsline {subsubsection}{\numberline {6.5.2.4}Exercise Tendencies and User Demographics}{79}{subsubsection.6.5.2.4}
\contentsline {subsection}{\numberline {6.5.3}Tree Evaluation}{79}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Privacy-setting Recommendations (original work)}{79}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Manual Setting}{79}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Single Smart Default Setting}{80}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Pick Subprofiles}{80}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Direct Prediction}{81}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Indirect Prediction}{81}{subsection.6.6.5}
\contentsline {section}{\numberline {6.7}Validation}{82}{section.6.7}
\contentsline {section}{\numberline {6.8}Conclusion}{82}{section.6.8}
\contentsline {chapter}{\numberline {7}Evaluate the Household IoT Privacy-setting Interface Prototype (Proposed original work)}{88}{chapter.7}
\contentsline {section}{\numberline {7.1}Planned Experimental Setup}{88}{section.7.1}
\contentsline {chapter}{\numberline {8}Conclusion}{93}{chapter.8}
\contentsline {chapter}{Bibliography}{93}{section*.53}
\contentsline {chapter}{Appendices}{102}{section*.55}
