\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Participants Demographics\relax }}{5}{table.caption.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters used in the experiment. Example scenarios: \emph {``A device of a friend records your video to detect your presence. This happens continuously, while you are at someone else's place, for your safety.''} \emph {``A government device reads your phone ID to detect your identity. This happens once, while you are in a public place (e.g. on the street), for health-related purposes.''}\relax }}{16}{table.caption.8}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of clustering approaches\relax }}{20}{table.caption.10}
\contentsline {table}{\numberline {3.3}{\ignorespaces Confusion matrix for the overall prediction\relax }}{21}{table.caption.11}
\contentsline {table}{\numberline {3.4}{\ignorespaces Drill down of the Overall Prediction tree for `who' = `Own device'\relax }}{22}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used to construct the information-sharing scenarios. The ``codes'' are used as abbreviations in graphs and figures throughout the paper and the Appendix.\relax }}{33}{table.caption.19}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of clustering approaches (highest parsimony and highest accuracy)\relax }}{38}{table.caption.21}
\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion matrix for the One Rule prediction\relax }}{39}{table.caption.23}
\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion matrix for the overall prediction\relax }}{40}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
