\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used in the experiment. Example scenarios: \emph {``A device of a friend records your video to detect your presence. This happens continuously, while you are at someone else's place, for your safety.''} \emph {``A government device reads your phone ID to detect your identity. This happens once, while you are in a public place (e.g. on the street), for health-related purposes.''}\relax }}{20}{table.caption.6}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of clustering approaches\relax }}{24}{table.caption.8}
\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion matrix for the overall prediction\relax }}{24}{table.caption.9}
\contentsline {table}{\numberline {4.4}{\ignorespaces Drill down of the Overall Prediction tree for `who' = `Own device'\relax }}{26}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used to construct the information-sharing scenarios. The ``codes'' are used as abbreviations in graphs and figures throughout the paper and the Appendix.\relax }}{38}{table.caption.18}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of clustering approaches (highest parsimony and highest accuracy)\relax }}{44}{table.caption.20}
\contentsline {table}{\numberline {5.3}{\ignorespaces Confusion matrix for the One Rule prediction\relax }}{45}{table.caption.22}
\contentsline {table}{\numberline {5.4}{\ignorespaces Confusion matrix for the overall prediction\relax }}{46}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
