\begin{thebibliography}{10}

\bibitem{al2016modeling}
Adai~Mohammad Al-Momani, Moamin~A Mahmoud, and S~Ahmad.
\newblock Modeling the adoption of internet of things services: A conceptual
  framework.
\newblock {\em International Journal of Applied Research}, 2(5):361--367, 2016.

\bibitem{ashton2009internet}
Kevin Ashton et~al.
\newblock That ‘internet of things’ thing.
\newblock {\em RFID journal}, 22(7):97--114, 2009.

\bibitem{atzori2010internet}
Luigi Atzori, Antonio Iera, and Giacomo Morabito.
\newblock The internet of things: A survey.
\newblock {\em Computer networks}, 54(15):2787--2805, 2010.

\bibitem{awad_2006}
Naveen~Farag Awad and M.~S. Krishnan.
\newblock The {Personalization} {Privacy} {Paradox}: {An} {Empirical}
  {Evaluation} of {Information} {Transparency} and the {Willingness} to be
  {Profiled} {Online} for {Personalization}.
\newblock {\em MIS Quarterly}, 30(1):13--28, March 2006.

\bibitem{bauer2005driving}
Hans~H Bauer, Tina Reichardt, Stuart~J Barnes, and Marcus~M Neumann.
\newblock Driving consumer acceptance of mobile marketing: A theoretical
  framework and empirical study.
\newblock {\em Journal of electronic commerce research}, 6(3):181, 2005.

\bibitem{beresford2011mockdroid}
Alastair~R Beresford, Andrew Rice, Nicholas Skehin, and Ripduman Sohan.
\newblock Mockdroid: trading privacy for application functionality on
  smartphones.
\newblock In {\em Proceedings of the 12th workshop on mobile computing systems
  and applications}, pages 49--54. ACM, 2011.

\bibitem{chellappa_2005}
Ramnath~K. Chellappa and Raymond~G. Sin.
\newblock Personalization versus privacy: {An} empirical examination of the
  online consumer's dilemma.
\newblock {\em Information Technology and Management}, 6(2-3):181--202, 2005.

\bibitem{chen2014vision}
Shanzhi Chen, Hui Xu, Dake Liu, Bo~Hu, and Hucheng Wang.
\newblock A vision of iot: Applications, challenges, and opportunities with
  china perspective.
\newblock {\em IEEE Internet of Things journal}, 1(4):349--359, 2014.

\bibitem{culnan1993did}
Mary~J Culnan.
\newblock " how did they get my name?": An exploratory investigation of
  consumer attitudes toward secondary information use.
\newblock {\em MIS quarterly}, pages 341--363, 1993.

\bibitem{davies_privacy_2016}
Nigel Davies, Nina Taft, Mahadev Satyanarayanan, Sarah Clinch, and Brandon
  Amos.
\newblock Privacy {Mediators}: {Helping} {IoT} {Cross} the {Chasm}.
\newblock In {\em Proceedings of the 17th {International} {Workshop} on
  {Mobile} {Computing} {Systems} and {Applications}}, {HotMobile} '16, pages
  39--44, New York, NY, USA, 2016. ACM.

\bibitem{davis1989user}
Fred~D Davis, Richard~P Bagozzi, and Paul~R Warshaw.
\newblock User acceptance of computer technology: a comparison of two
  theoretical models.
\newblock {\em Management science}, 35(8):982--1003, 1989.

\bibitem{dong2016ppm}
Cailing Dong, Hongxia Jin, and Bart~P Knijnenburg.
\newblock Ppm: A privacy prediction model for online social networks.
\newblock In {\em International Conference on Social Informatics}, pages
  400--420, 2016.

\bibitem{eddy2015gartner}
Nathan Eddy.
\newblock Gartner: 21 billion iot devices to invade by 2020.
\newblock {\em InformationWeek, Nov}, 10, 2015.

\bibitem{etzion2014personalization}
Opher Etzion and Fabiana Forunier.
\newblock On the personalization of event-based systems.
\newblock In {\em Proceedings of the 1st ACM International Workshop on Human
  Centered Event Understanding from Multimedia}, pages 45--48. ACM, 2014.

\bibitem{fang2010privacy}
Lujun Fang and Kristen LeFevre.
\newblock Privacy wizards for social networking sites.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}, pages 351--360, 2010.

\bibitem{fantana2013iot}
NK~Fantana, Till Riedel, Jochen Schlick, Stefan Ferber, J{\"u}rgen Hupp,
  Stephen Miles, Florian Michahelles, and Stefan Svensson.
\newblock Iot applications—value creation for industry.
\newblock {\em Internet of Things: Converging Technologies for Smart
  Environments and Integrated Ecosystems}, page 153, 2013.

\bibitem{felt2012android}
Adrienne~Porter Felt, Elizabeth Ha, Serge Egelman, Ariel Haney, Erika Chin, and
  David Wagner.
\newblock Android permissions: User attention, comprehension, and behavior.
\newblock In {\em Proceedings of the eighth symposium on usable privacy and
  security}, pages 1--14. ACM, 2012.

\bibitem{feth_user-centered_2017}
Denis Feth, Andreas Maier, and Svenja Polst.
\newblock A {User}-{Centered} {Model} for {Usable} {Security} and {Privacy}.
\newblock In Theo Tryfonas, editor, {\em Human {Aspects} of {Information}
  {Security}, {Privacy} and {Trust}}, Lecture {Notes} in {Computer} {Science},
  pages 74--89. Springer International Publishing, 2017.

\bibitem{gao2014unified}
Lingling Gao and Xuesong Bai.
\newblock A unified perspective on the factors influencing consumer acceptance
  of internet of things technology.
\newblock {\em Asia Pacific Journal of Marketing and Logistics},
  26(2):211--231, 2014.

\bibitem{gefen2003trust}
David Gefen, Elena Karahanna, and Detmar~W Straub.
\newblock Trust and tam in online shopping: An integrated model.
\newblock {\em MIS quarterly}, 27(1):51--90, 2003.

\bibitem{hemant2015internet}
Hemant Ghayvat, S.C. Mukhopadhyay, Jie Liu, Arun Babu, Md~Alahi, and Xiang Gui.
\newblock Internet of things for smart homes and buildings: Opportunities and
  challenges.
\newblock {\em Australian Journal of Telecommunications and the Digital
  Economy}, 3:33--47, 12 2015.

\bibitem{good2005spyware}
Nathaniel Good, Rachna Dhamija, Jens Grossklags, David Thaw, Steven Aronowitz,
  Deirdre Mulligan, and Joseph Konstan.
\newblock Stopping {Spyware} at the {Gate}: {A} {User} {Study} of {Privacy},
  {Notice} and {Spyware}.
\newblock In {\em Proceedings of the 2005 {Symposium} on {Usable} {Privacy} and
  {Security}}, pages 43--52, 2005.

\bibitem{guinard2011internet}
Dominique Guinard, Vlad Trifa, Friedemann Mattern, and Erik Wilde.
\newblock From the internet of things to the web of things: Resource-oriented
  architecture and best practices.
\newblock In {\em Architecting the Internet of things}, pages 97--129.
  Springer, 2011.

\bibitem{hassanalieragh2015health}
Moeen Hassanalieragh, Alex Page, Tolga Soyata, Gaurav Sharma, Mehmet Aktas,
  Gonzalo Mateos, Burak Kantarci, and Silvana Andreescu.
\newblock Health monitoring and management using internet-of-things (iot)
  sensing with cloud-based processing: Opportunities and challenges.
\newblock In {\em 2015 IEEE International Conference on Services Computing},
  pages 285--292. IEEE, 2015.

\bibitem{henka2016personalizing}
Alexander Henka, Lukas Smirek, and Gottfried Zimmermann.
\newblock Personalizing smart environments.
\newblock In {\em Proceedings of the 6th International Conference on the
  Internet of Things}, pages 159--160. ACM, 2016.

\bibitem{ho_2006}
Shuk~Ying Ho and Kar Tam.
\newblock Understanding the {Impact} of {Web} {Personalization} on {User}
  {Information} {Processing} and {Decision} {Outcomes}.
\newblock {\em MIS Quarterly}, 30(4):865--890, December 2006.

\bibitem{hui_2006}
Kai-Lung Hui, Bernard C.~Y. Tan, and Chyan-Yee Goh.
\newblock Online information disclosure: {Motivators} and measurements.
\newblock {\em ACM Transactions on Internet Technology}, 6(4):415--441,
  November 2006.

\bibitem{jayaraman_privacy_2017}
Prem~Prakash Jayaraman, Xuechao Yang, Ali Yavari, Dimitrios Georgakopoulos, and
  Xun Yi.
\newblock Privacy preserving {Internet} of {Things}: {From} privacy techniques
  to a blueprint architecture and efficient implementation.
\newblock {\em Future Generation Computer Systems}, 76:540--549, November 2017.

\bibitem{jensen2004privacy}
Carlos Jensen and Colin Potts.
\newblock Privacy {Policies} as {Decision}-{Making} {Tools}: {An} {Evaluation}
  of {Online} {Privacy} {Notices}.
\newblock In {\em 2004 {Conference} on {Human} {Factors} in {Computing}
  {Systems}}, pages 471--478, 2004.

\bibitem{jia2012rfid}
Xiaolin Jia, Quanyuan Feng, Taihua Fan, and Quanshui Lei.
\newblock Rfid technology and its applications in internet of things (iot).
\newblock In {\em Consumer Electronics, Communications and Networks (CECNet),
  2012 2nd International Conference on}, pages 1282--1285. IEEE, 2012.

\bibitem{kelly2013towards}
Sean Dieter~Tebje Kelly, Nagender~Kumar Suryadevara, and Subhas~Chandra
  Mukhopadhyay.
\newblock Towards the implementation of iot for environmental condition
  monitoring in homes.
\newblock {\em IEEE Sensors Journal}, 13(10):3846--3853, 2013.

\bibitem{knijnenburg2015user}
Bart~P. Knijnenburg.
\newblock {\em A user-tailored approach to privacy decision support}.
\newblock Ph.{D}. {Thesis}, University of California, Irvine, Irvine, CA, 2015.

\bibitem{knijnenburg2017}
Bart~P. Knijnenburg.
\newblock Privacy? {I} {Can}'t {Even}! {Making} a {Case} for {User}-{Tailored}
  {Privacy}.
\newblock {\em IEEE Security \& Privacy}, 15(4):62--67, 2017.

\bibitem{kobsa2006privacy}
Alfred Kobsa, Ramnath~K Chellappa, and Sarah Spiekermann.
\newblock Privacy-enhanced personalization.
\newblock In {\em CHI'06 extended abstracts on Human factors in computing
  systems}, pages 1631--1634. ACM, 2006.

\bibitem{kobsa_2016}
Alfred Kobsa, Hichang Cho, and Bart~P. Knijnenburg.
\newblock The {Effect} of {Personalization} {Provider} {Characteristics} on
  {Privacy} {Attitudes} and {Behaviors}: {An} {Elaboration} {Likelihood}
  {Model} {Approach}.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 67:2587--2606, February 2016.

\bibitem{laufer1977privacy}
Robert~S Laufer and Maxine Wolfe.
\newblock Privacy as a concept and a social issue: A multidimensional
  developmental theory.
\newblock {\em Journal of social Issues}, 33(3):22--42, 1977.

\bibitem{lazarescu2013design}
Mihai~T Lazarescu.
\newblock Design of a wsn platform for long-term environmental monitoring for
  iot applications.
\newblock {\em IEEE Journal on emerging and selected topics in circuits and
  systems}, 3(1):45--54, 2013.

\bibitem{lee2012effect}
Woojin Lee, Lina Xiong, and Clark Hu.
\newblock The effect of facebook users’ arousal and valence on intention to
  go to the festival: Applying an extension of the technology acceptance model.
\newblock {\em International Journal of Hospitality Management},
  31(3):819--827, 2012.

\bibitem{li2011smart}
Xu~Li, Rongxing Lu, Xiaohui Liang, Xuemin Shen, Jiming Chen, and Xiaodong Lin.
\newblock Smart community: an internet of things application.
\newblock {\em IEEE Communications Magazine}, 49(11), 2011.

\bibitem{li2017cross}
Yao Li, Alfred Kobsa, Bart~P Knijnenburg, and MH~Carolyn Nguyen.
\newblock Cross-cultural privacy prediction.
\newblock {\em Proceedings on Privacy Enhancing Technologies}, 2:93--112, 2017.

\bibitem{lin2014modeling}
Jialiu Lin, Bin Liu, Norman Sadeh, and Jason~I Hong.
\newblock Modeling users’ mobile app privacy preferences: Restoring usability
  in a sea of permission settings.
\newblock pages 199--212, 2014.

\bibitem{liu2016follow}
Bin Liu, Mads~Schaarup Andersen, Florian Schaub, Hazim Almuhimedi,
  Shikun~(Aerin) Zhang, Norman Sadeh, Yuvraj Agarwal, and Alessandro Acquisti.
\newblock Follow {My} {Recommendations}: {A} {Personalized} {Privacy}
  {Assistant} for {Mobile} {App} {Permissions}.
\newblock In {\em Proceedings of the 2016 {Symposium} on {Usable} {Privacy} and
  {Security}}, 2016.

\bibitem{loi_systematically_2017}
Franco Loi, Arunan Sivanathan, Hassan~Habibi Gharakheili, Adam Radford, and
  Vijay Sivaraman.
\newblock Systematically {Evaluating} {Security} and {Privacy} for {Consumer}
  {IoT} {Devices}.
\newblock In {\em Proceedings of the 2017 {Workshop} on {Internet} of {Things}
  {Security} and {Privacy}}, {IoTS}\&{P} '17, pages 1--6, New York, NY, USA,
  2017. ACM.

\bibitem{lu2014overview}
Chris Lu.
\newblock Overview of security and privacy issues in the internet of things,
  2014.

\bibitem{mital2018adoption}
Monika Mital, Victor Chang, Praveen Choudhary, Armando Papa, and Ashis~K Pani.
\newblock Adoption of internet of things in india: A test of competing models
  using a structured equation modeling approach.
\newblock {\em Technological Forecasting and Social Change}, 136:339--346,
  2018.

\bibitem{pallapa2014adaptive}
Gautham Pallapa, Sajal~K Das, Mario Di~Francesco, and Tuomas Aura.
\newblock Adaptive and context-aware privacy preservation exploiting user
  interactions in smart environments.
\newblock {\em Pervasive and Mobile Computing}, 12:232--243, 2014.

\bibitem{park2007acceptance}
Yangil Park and Jengchung~V Chen.
\newblock Acceptance and adoption of the innovative use of smartphone.
\newblock {\em Industrial Management \& Data Systems}, 107(9):1349--1365, 2007.

\bibitem{perera_privacy-by-design_2016}
Charith Perera, Ciaran McCormick, Arosha~K. Bandara, Blaine~A. Price, and
  Bashar Nuseibeh.
\newblock Privacy-by-{Design} {Framework} for {Assessing} {Internet} of
  {Things} {Applications} and {Platforms}.
\newblock In {\em Proceedings of the 6th {International} {Conference} on the
  {Internet} of {Things}}, {IoT}'16, pages 83--92, New York, NY, USA, 2016.
  ACM.

\bibitem{pfitzmann2001anonymity}
Andreas Pfitzmann and Marit K{\"o}hntopp.
\newblock Anonymity, unobservability, and pseudonymity—a proposal for
  terminology.
\newblock In {\em Designing privacy enhancing technologies}, pages 1--9.
  Springer, 2001.

\bibitem{phelps_2000}
Joseph Phelps, Glen Nowak, and Elizabeth Ferrell.
\newblock Privacy {Concerns} and {Consumer} {Willingness} to {Provide}
  {Personal} {Information}.
\newblock {\em Journal of Public Policy \& Marketing}, 19(1):27--41, 2000.

\bibitem{pikkarainen2004consumer}
Tero Pikkarainen, Kari Pikkarainen, Heikki Karjaluoto, and Seppo Pahnila.
\newblock Consumer acceptance of online banking: an extension of the technology
  acceptance model.
\newblock {\em Internet research}, 14(3):224--235, 2004.

\bibitem{porter2014smart}
Michael~E Porter and James~E Heppelmann.
\newblock How smart, connected products are transforming competition.
\newblock {\em Harvard business review}, 92(11):64--88, 2014.

\bibitem{pricewaterhousecoopers_smart_nodate}
PwC.
\newblock Smart home, seamless life: Unlocking a culture of convenience, 2017.
\newblock [Online; accessed 1-Jan-2019].

\bibitem{197908}
Frederic Raber, Alexander~De Luca, and Moritz Graus.
\newblock Privacy wedges: Area-based audience selection for social network
  posts.
\newblock In {\em Proceedings of the 2016 {Symposium} on {Usable} {Privacy} and
  {Security}}, 2016.

\bibitem{rauniar2014technology}
Rupak Rauniar, Greg Rawski, Jei Yang, and Ben Johnson.
\newblock Technology acceptance model (tam) and social media usage: an
  empirical study on facebook.
\newblock {\em Journal of Enterprise Information Management}, 27(1):6--30,
  2014.

\bibitem{ravichandran2009capturing}
Ramprasad Ravichandran, Michael Benisch, Patrick~Gage Kelley, and Norman~M
  Sadeh.
\newblock Capturing social networking privacy preferences.
\newblock In {\em Proceedings of the 2009 {Symposium} on {Usable} {Privacy} and
  {Security}}, pages 1--18, 2009.

\bibitem{russell2015personalization}
Luke Russell, Rafik Goubran, and Felix Kwamena.
\newblock Personalization using sensors for preliminary human detection in an
  iot environment.
\newblock In {\em Distributed Computing in Sensor Systems (DCOSS), 2015
  International Conference on}, pages 236--241. IEEE, 2015.

\bibitem{sadeh2009understanding}
Norman Sadeh, Jason Hong, Lorrie Cranor, Ian Fette, Patrick Kelley, Madhu
  Prabaker, and Jinghai Rao.
\newblock Understanding and capturing people's privacy policies in a mobile
  social networking application.
\newblock {\em Personal Ubiquitous Comput.}, 13(6):401--412, August 2009.

\bibitem{sandhu1994access}
R.~S. Sandhu and P.~Samarati.
\newblock Access control: principle and practice.
\newblock {\em IEEE Communications Magazine}, 32(9):40--48, 1994.

\bibitem{shang2012internet}
Xiaopu Shang, Runtong Zhang, and Ying Chen.
\newblock Internet of things (iot) service architecture and its application in
  e-commerce.
\newblock {\em Journal of Electronic Commerce in Organizations (JECO)},
  10(3):44--55, 2012.

\bibitem{sheng_experimental_2008}
Hong Sheng, Fiona Fui-Hoon Nah, and Keng Siau.
\newblock An {Experimental} {Study} on {Ubiquitous} commerce {Adoption}:
  {Impact} of {Personalization} and {Privacy} {Concerns}.
\newblock {\em Journal of the Association for Information Systems},
  9(6):344--376, June 2008.

\bibitem{solima2016object}
Ludovico Solima, Maria~Rosaria Della~Peruta, and Manlio Del~Giudice.
\newblock Object-generated content and knowledge sharing: the forthcoming
  impact of the internet of things.
\newblock {\em Journal of the Knowledge Economy}, 7(3):738--752, 2016.

\bibitem{sutanto_2013}
Juliana Sutanto, Elia Palme, Chuan-Hoo Tan, and Chee~Wei Phang.
\newblock Addressing the {Personalization}-{Privacy} {Paradox}: {An}
  {Empirical} {Assessment} from a {Field} {Experiment} on {Smartphone} {Users}.
\newblock {\em MIS Quarterly}, 37(4):1141--1164, 2013.

\bibitem{taylor2009privacy}
David~G Taylor, Donna~F Davis, and Ravi Jillapalli.
\newblock Privacy concern and online personalization: The moderating effects of
  information control and compensation.
\newblock {\em Electronic commerce research}, 9(3):203--223, 2009.

\bibitem{teltzrow_2004}
Max Teltzrow and Alfred Kobsa.
\newblock Impacts of {User} {Privacy} {Preferences} on {Personalized}
  {Systems}: a {Comparative} {Study}.
\newblock In Clare-Marie Karat, Jan Blom, and John Karat, editors, {\em
  Designing {Personalized} {User} {Experiences} for {eCommerce}}, pages
  315--332. Kluwer Academic Publishers, Dordrecht, Netherlands, 2004.
\newblock DOI 10.1007/1-4020-2148-8\_17.

\bibitem{treiblmaier_2007}
Horst Treiblmaier and Irene Pollach.
\newblock Users' {Perceptions} of {Benefits} and {Costs} of {Personalization}.
\newblock In {\em {ICIS} 2007 {Proceedings}}, 2007.

\bibitem{uckelmann2011architectural}
Dieter Uckelmann, Mark Harrison, and Florian Michahelles.
\newblock An architectural approach towards the future internet of things.
\newblock In {\em Architecting the internet of things}, pages 1--24. Springer,
  2011.

\bibitem{ur_intruders_2014}
Blase Ur, Jaeyeon Jung, and Stuart Schechter.
\newblock Intruders {Versus} {Intrusiveness}: {Teens}' and {Parents}'
  {Perspectives} on {Home}-entryway {Surveillance}.
\newblock In {\em Proceedings of the 2014 {ACM} {International} {Joint}
  {Conference} on {Pervasive} and {Ubiquitous} {Computing}}, {UbiComp} '14,
  pages 129--139, New York, NY, USA, 2014. ACM.

\bibitem{vallee2016personalization}
Thibaut Vall{\'e}e, Karima Sedki, Sylvie Despres, M-Christine Jaulant, Karim
  Tabia, and Adrien Ugon.
\newblock On personalization in iot.
\newblock In {\em Computational Science and Computational Intelligence (CSCI),
  2016 International Conference on}, pages 186--191. IEEE, 2016.

\bibitem{vanderheiden2011creating}
Gregg Vanderheiden and Jutta Treviranus.
\newblock Creating a global public inclusive infrastructure.
\newblock In {\em International Conference on Universal Access in
  Human-Computer Interaction}, pages 517--526. Springer, 2011.

\bibitem{venkatesh2001longitudinal}
Viswanath Venkatesh and Susan~A Brown.
\newblock A longitudinal investigation of personal computers in homes: adoption
  determinants and emerging challenges.
\newblock {\em MIS quarterly}, pages 71--102, 2001.

\bibitem{venkatesh2003user}
Viswanath Venkatesh, Michael~G Morris, Gordon~B Davis, and Fred~D Davis.
\newblock User acceptance of information technology: Toward a unified view.
\newblock {\em MIS quarterly}, pages 425--478, 2003.

\bibitem{verykios2004state}
Vassilios~S Verykios, Elisa Bertino, Igor~Nai Fovino, Loredana~Parasiliti
  Provenza, Yucel Saygin, and Yannis Theodoridis.
\newblock State-of-the-art in privacy preserving data mining.
\newblock {\em ACM Sigmod Record}, 33(1):50--57, 2004.

\bibitem{watson12}
Jason Watson, Andrew Besmer, and Heather~Richter Lipford.
\newblock +{Your} circles: sharing behavior on {Google}+.
\newblock In {\em Proceedings of the 8th {Symposium} on {Usable} {Privacy} and
  {Security}}, pages 12:1--12:10, 2012.

\bibitem{weinberg2015internet}
Bruce~D Weinberg, George~R Milne, Yana~G Andonova, and Fatima~M Hajjat.
\newblock Internet of things: Convenience vs. privacy and secrecy.
\newblock {\em Business Horizons}, 58(6):615--624, 2015.

\bibitem{williams2016perfect}
Meredydd Williams, Jason~RC Nurse, and Sadie Creese.
\newblock The perfect storm: The privacy paradox and the internet-of-things.
\newblock In {\em 11th International Conference on Availability, Reliability
  and Security}, pages 644--652, 2016.

\bibitem{wixom2005theoretical}
Barbara~H Wixom and Peter~A Todd.
\newblock A theoretical integration of user satisfaction and technology
  acceptance.
\newblock {\em Information systems research}, 16(1):85--102, 2005.

\bibitem{worthy_trust_2016}
Peter Worthy, Ben Matthews, and Stephen Viller.
\newblock Trust {Me}: {Doubts} and {Concerns} {Living} with the {Internet} of
  {Things}.
\newblock In {\em Proceedings of the 2016 {ACM} {Conference} on {Designing}
  {Interactive} {Systems}}, {DIS} '16, pages 427--434, New York, NY, USA, 2016.
  ACM.

\bibitem{yu2015handling}
Tianlong Yu, Vyas Sekar, Srinivasan Seshan, Yuvraj Agarwal, and Chenren Xu.
\newblock Handling a trillion (unfixable) flaws on a billion devices:
  Rethinking network security for the internet-of-things.
\newblock In {\em Proceedings of the 14th ACM Workshop on Hot Topics in
  Networks}, page~5. ACM, 2015.

\end{thebibliography}
