\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The factors that affecting users' adoptions of IoT found in our study\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Trust Chain\relax }}{10}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces From Left, Screen 1 shows three default settings, Screen 2,3 and 4 shows layered interface\relax }}{23}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Overall Prediction decision tree. Further drill down for `who' = `Own device' is provided in Table\nobreakspace {}\ref {tab:decisions}\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Attitude-based clustering: 2-cluster tree. Further drill down for \textbf {who} = `Friend' or `Employer/School' in Cluster 0 is hidden for space reasons.\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Attitude-based clustering: 3-cluster tree\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The Flow Chart for Fit-based Clustering\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fit-based clustering: 3-cluster tree. Further drill down is hidden for space reasons.\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Accuracy of our clustering approaches\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Two types of profile choice interfaces\relax }}{33}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Screen 1 (top left) is the landing page of our manual settings interface, screen 2 (top right) is the Device/Sensor Management page, screen 3 (bottom left) shows the explanation when you click on ``I want to learn more'', and screen 4 (bottom right) is the Data Storage \& Use page.\relax }}{41}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A ``smart default'' setting based on the ``One Rule" algorithm (4 nodes, accuracy: 61.39\%). Parameter value abbreviations correspond to the ``code'' column in Table\nobreakspace {}\ref {tab:parameter2}.\relax }}{45}{figure.caption.21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A ``smart default'' setting with 264 nodes (accuracy: 63.76\%). Parameter value abbreviations correspond to the ``code'' column in Table\nobreakspace {}\ref {tab:parameter2}.\relax }}{46}{figure.caption.23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Accuracy and parsimony (tree size) of the smart default change as a function of Confidence Factor\relax }}{47}{figure.caption.25}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Parsimony/accuracy comparison for Naive, One Rule, and Overall Prediction\relax }}{48}{figure.caption.26}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A ``smart default'' setting with only 8 nodes (accuracy: 63.32\%). Parameter value abbreviations correspond to the ``code'' column in Table\nobreakspace {}\ref {tab:parameter2}.\relax }}{48}{figure.caption.27}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Parsimony/accuracy comparison for attitude-based clustering\relax }}{50}{figure.caption.28}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The most parsimonious 2-profile attitude-based solution (2 nodes/profile, accuracy: 69.44\%). Parameter value abbreviations correspond to the ``code'' column in Table\nobreakspace {}\ref {tab:parameter2}.\relax }}{50}{figure.caption.29}
\contentsline {figure}{\numberline {5.9}{\ignorespaces A 3-profile solution example of attitude-based clustering (18.33 nodes/profile, accuracy: 73.26\%). Parameter value abbreviations correspond to the ``code'' column in Table\nobreakspace {}\ref {tab:parameter2}.\relax }}{52}{figure.caption.30}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Parsimony/accuracy comparison for agglomerative clustering\relax }}{53}{figure.caption.31}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The best 4-profile agglomerative clustering solution (2 nodes/profile, accuracy: 79.40\%). Parameter value abbreviations correspond to the ``code'' column in Table\nobreakspace {}\ref {tab:parameter2}.\relax }}{53}{figure.caption.32}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The best 5-profile agglomerative clustering solution (2.4 nodes/profile, Accuracy: 80.35\%). Parameter value abbreviations correspond to the ``code'' column in Table\nobreakspace {}\ref {tab:parameter2}.\relax }}{54}{figure.caption.33}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The best 6-profile agglomerative clustering solution (3.17 nodes/profile, Accuracy: 80.68\% ). Parameter value abbreviations correspond to the ``code'' column in Table\nobreakspace {}\ref {tab:parameter2}.\relax }}{54}{figure.caption.34}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Parsimony/accuracy comparison for fit-based clustering\relax }}{55}{figure.caption.35}
\contentsline {figure}{\numberline {5.15}{\ignorespaces The most parsimonious 3-profile fit-based solution (7 nodes/profile, accuracy: 79.80\%). Parameter value abbreviations correspond to the ``code'' column in Table\nobreakspace {}\ref {tab:parameter2}.\relax }}{56}{figure.caption.36}
\contentsline {figure}{\numberline {5.16}{\ignorespaces The most parsimonious 4-profile fit-based solution (9.25 nodes/profile, accuracy: 81.88\% ). Parameter value abbreviations correspond to the ``code'' column in Table\nobreakspace {}\ref {tab:parameter2}.\relax }}{57}{figure.caption.37}
\contentsline {figure}{\numberline {5.17}{\ignorespaces The most parsimonious 5-profile fit-based solution (4.2 nodes/profile, accuracy: 82.92\% ). Parameter value abbreviations correspond to the ``code'' column in Table\nobreakspace {}\ref {tab:parameter2}.\relax }}{57}{figure.caption.38}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Summary of All our Approaches\relax }}{58}{figure.caption.39}
\contentsline {figure}{\numberline {5.19}{\ignorespaces A good 5-profile fit-based clustering solution (5 nodes/profile, Accuracy: 83.11\%). Parameter value abbreviations correspond to the ``code'' column in Table\nobreakspace {}\ref {tab:parameter2}.\relax }}{60}{figure.caption.40}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Design for 5-Profile solution presented in Section\nobreakspace {}\ref {sec:fit_simple}. From top left, screen 1 is the profile selection page, screen 2 is the slightly altered landing page of our manual settings interface, screen 3 is the slightly altered Data Storage page, screen 4 (bottom left) is the Device/Sensor Management page, and screen 5 is the Data Use page.\relax }}{62}{figure.caption.41}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Design for 5-Profile solution presented in Section\nobreakspace {}\ref {sec:fit_complex}. From top left, screen 1 is the profile selection page, screen 2 is the slightly altered Data Storage page, screen 3 follows the `More' button to offer access to screen 4 (bottom left, the Data Use page) and screen 5 (bottom right, the Device/Sensor Management page).\relax }}{64}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Interface examples of permission requests for Fitbit fitness trackers\relax }}{67}{figure.caption.43}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Evaluation of different numbers of clusters for each set.\relax }}{71}{figure.caption.44}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The permission drivers for the privacy subprofiles and their respective prediction accuracies.\relax }}{75}{figure.caption.45}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Tree evaluation. Root mean square error for each J48 tree algorithm.\relax }}{86}{figure.caption.46}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Average accuracies of the recommender strategies on the 30 users.\relax }}{87}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Experiment Landing Page\relax }}{89}{figure.caption.48}
\contentsline {figure}{\numberline {7.2}{\ignorespaces User Consent Form\relax }}{90}{figure.caption.49}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Introduction to Household IoT\relax }}{90}{figure.caption.50}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Simple User-Interface condition with all settings turned off\relax }}{91}{figure.caption.51}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Expected Structural Model for Proposed User Study\relax }}{91}{figure.caption.52}
\addvspace {10\p@ }
