\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \texttt {SurgeTelos} Experiment Results (partial)}}{3}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Another Table}}{5}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Yet Another Table}}{11}{table.1.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Results from Tallying the Checkmarks Made by Format Editors on the MRC's}}{13}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Results of Application of Format Editor's Discursive Comments \newline to a Modified Kostelnick Visual Language Matrix}}{13}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Results of the Survey Question: ``What is your age?''}}{14}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Results of the Survey Question: ``What is your gender?''}}{15}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Results of the Survey Question: ``What degree are you pursing?''}}{16}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Results of the Survey Question: ``If earning a master's, will you be \newline writing a thesis?''}}{17}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Results of the Survey Question: ``What is your native language?''}}{18}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Results of the Survey Question: ``How frequently do you use \textsc {Micro\$oft \newline Word}?'' and ``Do you use \textsc {Micro\$oft Word}'s comments feature?''}}{18}{table.2.8}
\addvspace {10\p@ }
