{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;}
\margl1440\margr1440\vieww28300\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Cluster 1:			Cluster 2:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 : 0				: 1\cf2 \
\
Cluster 3:			Cluster 4:\cf0 \
cstore = share: 0		cstore = share: 0\
cstore = remserv: 1		cstore = remserv: 0\
cstore = locally: 1		cstore = locally: 1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Cluster 5:			Cluster 6:\cf0 \
purposef = preshouse: 0	cstore = share: 0\
purposef = lochouse: 0	cstore = remserv\
purposef = opauto: 1	|   caction = reco: 0\
purposef = alert: 1		|   caction = nothing: 1\
				|   caction = opti: 1\
				|   caction = insight: 0\
				cstore = locally: 1 \
\
\
\
\
\
\
\
\
\
\
\
\
}