\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used in the experiment\TPToverlap {\textsuperscript {1}}\relax }}{21}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of clustering approaches\relax }}{25}{table.caption.14}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion matrix for the overall prediction\relax }}{25}{table.caption.15}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Drill down of the Overall Prediction tree for `who' = `Own device'\relax }}{27}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used to construct the information-sharing scenarios.\relax }}{42}{table.caption.26}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of clustering approaches (highest parsimony and highest accuracy)\relax }}{50}{table.caption.32}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Confusion matrix for the One Rule prediction\relax }}{51}{table.caption.34}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Confusion matrix for the overall prediction\relax }}{53}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Factor Items in Trimmed CFA Model\TPToverlap {\textsuperscript {1}}\relax }}{108}{table.caption.76}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A1}{\ignorespaces Table of Accuracies.\relax }}{130}{table.caption.90}%
